{
  "name": "cwsandbox-js",
  "version": "0.0.0",
  "private": true,
  "description": "CoreWeave Sandbox TypeScript SDK monorepo.",
  "license": "Apache-2.0",
  "author": "CoreWeave, Inc.",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt .",
    "quality": "turbo run //#lint //#format //#knip",
    "quality:fix": "turbo run //#lint:fix //#format:fix",
    "fix": "turbo run //#lint:fix //#format:fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:types": "turbo run test:types",
    "test:readme": "vitest run --config vitest.readme.config.ts",
    "test:package": "vitest run --config vitest.package.config.ts",
    "test:pack": "vitest run --config vitest.pack.config.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "smoke": "pnpm test:e2e",
    "smoke:stress": "tsx scripts/stress-smoke.ts",
    "knip": "knip",
    "proto:update": "turbo run proto:update --filter=@coreweave/cwsandbox",
    "check": "turbo run //#lint //#format //#knip build typecheck test test:types //#test:readme //#test:package //#test:pack"
  },
  "devDependencies": {
    "@coreweave/cwsandbox": "workspace:*",
    "@types/node": "^22.20.1",
    "knip": "^6.32.2",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "tsx": "^4.23.12",
    "turbo": "^2.10.11",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.2"
}
